[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[testenv]
skip_install = true
allowlist_externals =
    coverage
    pip
    python
    flake8
commands =
    pip install -r requirements.txt
    coverage run -m unittest -v
    flake8 ./bento_aggregation_service ./tests
