[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands =
    poetry install --sync
    poetry run coverage run -m pytest -v
    poetry run ruff format --check
    poetry run ruff check
